<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="animals_cut_data" version="1.3.0" audacityversion="2.1.1" sel0="0.1021995465" sel1="0.1021995465" vpos="640" h="0.0000000000" zoom="35.8733056197" rate="32000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="95447">
				<waveblock start="0">
					<simpleblockfile filename="e0000a59.au" len="95447" min="-0.471954" max="0.61554" rms="0.10518"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="0.10219955">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62740">
				<waveblock start="0">
					<simpleblockfile filename="e0000d11.au" len="62740" min="-0.363098" max="0.357727" rms="0.063361"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="0.10219955">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="261000">
				<waveblock start="0">
					<simpleblockfile filename="e000034c.au" len="261000" min="-0.412018" max="0.412231" rms="0.054814"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="0.10219955">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="68092">
				<waveblock start="0">
					<simpleblockfile filename="e0000447.au" len="68092" min="-0.32608" max="0.312836" rms="0.043418"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="1.775937938646" val="1.208333373070"/>
				<controlpoint t="2.018109655189" val="0.055555582047"/>
				<controlpoint t="2.127870000000" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="0.10219955">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="283553">
				<waveblock start="0">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.516357" max="0.520081" rms="0.139348"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bfd.au" len="21409" min="-0.210419" max="0.25174" rms="0.010273"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="0.10219955">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="102881">
				<waveblock start="0">
					<simpleblockfile filename="e00000de.au" len="102881" min="-0.386627" max="0.367126" rms="0.057824"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="0.10219955">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="98421">
				<waveblock start="0">
					<simpleblockfile filename="e0000a14.au" len="98421" min="-0.444427" max="0.408569" rms="0.108769"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81175">
				<waveblock start="0">
					<simpleblockfile filename="e0000b49.au" len="81175" min="-0.297699" max="0.348022" rms="0.054953"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="0.10219955">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38655">
				<waveblock start="0">
					<simpleblockfile filename="e0000f14.au" len="38655" min="-0.397827" max="0.359009" rms="0.053826"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
