<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="animals_data" version="1.3.0" audacityversion="2.1.1" sel0="0.3902623346" sel1="0.3902623346" vpos="640" h="0.0000000000" zoom="35.8733056197" rate="32000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="373000">
				<waveblock start="0">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.552094" max="0.61554" rms="0.116163"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000839.au" len="110856" min="-0.25174" max="0.222473" rms="0.02305"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="0.10219955">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="275233">
				<waveblock start="0">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.582672" max="0.453949" rms="0.057778"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009b9.au" len="13089" min="-0.000092" max="0.000092" rms="0.00001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="0.10219955">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="261000">
				<waveblock start="0">
					<simpleblockfile filename="e000034c.au" len="261000" min="-0.412018" max="0.412231" rms="0.054814"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="0.10219955">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="512000">
				<waveblock start="0">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.443237" max="0.393372" rms="0.069051"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c92.au" len="249856" min="-0.439301" max="0.456207" rms="0.070942"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="0.10219955">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="283553">
				<waveblock start="0">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.516357" max="0.520081" rms="0.139348"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bfd.au" len="21409" min="-0.210419" max="0.25174" rms="0.010273"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="0.10219955">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="705000">
				<waveblock start="0">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.483002" max="0.504395" rms="0.117871"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.481415" max="0.367126" rms="0.075374"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c63.au" len="180712" min="-0.330017" max="0.401794" rms="0.032922"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="0.10219955">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="447713">
				<waveblock start="0">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.444427" max="0.464203" rms="0.09996"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b73.au" len="185569" min="-0.442413" max="0.418274" rms="0.088407"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="0.10219955">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="287000">
				<waveblock start="0">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.413849" max="0.437256" rms="0.074748"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001f3.au" len="24856" min="-0.000092" max="0.000092" rms="0.000015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="0.10219955">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="218155">
				<waveblock start="0">
					<simpleblockfile filename="e000044f.au" len="218155" min="-0.427155" max="0.436432" rms="0.062668"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
