<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="cl_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.0414492811" vpos="0" h="0.0000000000" zoom="18598.8094220855" rate="32000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="0.00613678">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1130">
				<waveblock start="0">
					<simpleblockfile filename="e0000056.au" len="1130" min="-0.353878" max="0.383449" rms="0.005139"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="197">
				<waveblock start="0">
					<simpleblockfile filename="e00004ed.au" len="197" min="-0.002825" max="0.005205" rms="0.000166"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
